{
  "name": "PongServer",
  "version": "1.0.0",
  "description": "it's a Pong Game server side",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "DEBUG=colyseus:* node src/index.js",
    "loadtest": "colyseus-loadtest loadtest/example.js --room set_score --numClients 1"
  },
  "author": "Mohammad Javad Ghasemy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geeksesi/PongServer"
  },
  "homepage": "https://playcanvas.com/project/620126/overview/pongmultiplayer",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.4.5",
    "@colyseus/loadtest": "^0.10.1"
  },
  "dependencies": {
    "@colyseus/monitor": "^0.10.0",
    "@colyseus/social": "^0.10.2",
    "colyseus": "^0.10.7",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "matter-js": "^0.14.2",
    "mongoose": "^5.7.5",
    "mongoose-unique-validator": "^2.0.3",
    "password-hash": "^1.2.2"
  }
}
